# PetAdoptions

./: .gitignore  README.md  ekscluster.yaml  envsetup.sh
cdk/pet_genericresources/: cdk.json  package-lock.json  package.json
cdk/pet_stack/: .gitignore  cdk.json  package-lock.json  package.json
cdk/petsite/: cdk.json  package-lock.json  package.json
guide/: Install.md  Setup.md  TestApp.md
payforadoption/PayForAdoption/: Dockerfile  PayForAdoption.csproj  Program.cs  WeatherForecast.cs
petadoptionnotifier/: PetAdoptionNotifier.sln
petadoptionnotifier/PetAdoptionNotifier/: Function.cs  PetAdoptionNotifier.csproj
petlistadoptions/petlistadoptions/: AdoptionItem.cs  Dockerfile  Program.cs  Startup.cs
petsearch/: README.md  aws-windows-deployment-manifest.json
petsearch/petsearch/: ContainerCreds.cs  Dockerfile  PetSearch.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
petsite/: cwagent-fluentd-quickstart.yaml  deployment.yaml  deployment_old.yaml  ingress.yaml  ingress_old.yaml  service.yaml  service_old.yaml
petsite/kubernetes/: alb-ingress-controller.yaml
petsite/petsite/: ._bundleconfig.json  Dockerfile  PetSite.csproj  Program.cs  SearchParams.cs  Startup.cs  appsettings.Development.json  appsettings.json
petsite/petsite/Controllers/: AdoptionController.cs  HomeController.cs  PaymentController.cs  PetListAdoptionsController.cs
petsite/petsite/ViewModels/: Pets.cs
petsite/petsite/Views/Adoption/: Index.cshtml
petsite/petsite/Views/Home/: HouseKeeping.cshtml  Index.cshtml
petsite/petsite/Views/Payment/: Index.cshtml
petsite/petsite/Views/PetListAdoptions/: Index.cshtml
petsite/petsite/Views/Shared/: _AdoptionItem.cshtml  _Layout.cshtml  _PetItem.cshtml
petsite/petsite/kubernetes/: cwagent-fluentd-quickstart.yaml  deployment.yaml  irsa.sh
petsite/petsite/wwwroot/css/: _variables.scss  app.component.scss  app.css  petstyles.css  site.min.css
petsite/petsite/wwwroot/css/shared/components/header/: header.css  header.scss
petstatusupdater/: index.js
xray-daemon/: xray-k8s-daemonset.yaml
(+53 files in other folders)
